ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
artifactory:2.12.2
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
cloudbees-folder:6.0.4
config-file-provider:2.16.3
credentials-binding:1.13
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.11
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github-organization-folder:1.6
github:1.27.0
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.8
pipeline-maven:2.5.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.6
pipeline-model-extensions:1.1.6
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.6
pipeline-stage-view:2.8
plain-credentials:1.4
resource-disposer:0.6
scm-api:2.2.0
script-security:1.33
sonar:2.6.1
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.15
workflow-scm-step:2.4
workflow-step-api:2.11
workflow-support:2.14
ws-cleanup:0.33
